{
  "name": "altv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "BuildClient": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@altv/types-client": "^16.2.0",
    "@altv/types-natives": "^16.2.0",
    "@altv/types-shared": "^16.2.0",
    "@altv/types-webview": "^16.2.0"
  },
  "dependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "type": "module"
}
